#BlueJ class context
comment0.target=CaserCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CaserCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ch\ key
comment1.target=char\ encryptChar(char,\ int)
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=
comment4.target=void\ testCaesar()
comment5.params=
comment5.target=void\ testEncryptTwoKeys()
numComments=6
