#BlueJ package file
dependency1.from=CCDecrypt
dependency1.to=CaserCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=652
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=562
package.editor.x=1
package.editor.y=486
package.frame.height=264
package.frame.width=692
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CaserCipher
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=10
target2.height=50
target2.name=WordPlay
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=10
target3.height=50
target3.name=WordLength
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=10
target4.height=50
target4.name=CCDecrypt
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=450
target4.y=10
